<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="able, mongolian software, network, able cloud, able software, online work, eoffice">
        <meta name="description" content="able, mongolian software, network, able cloud, able software, online work, eoffice">
        <meta name="generator" content="able, mongolian software, network, able cloud, able software, online work, eoffice">

        <title>Able &nbsp;|&nbsp; Албан бичиг</title>  
      
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>